# CleanReaderBot

./: .dockerignore  .gitignore  CleanReaderBot.sln  Dockerfile  ReaderBot.sln
.github/workflows/: dotnet-core.yml
src/CleanReaderBot.Application/: CleanReaderBot.Application.csproj  IServiceCollectionExtensions.cs
src/CleanReaderBot.Application.BookProvider.Goodreads/: CleanReaderBot.Application.BookProvider.Goodreads.csproj  GoodreadsAPISettings.cs  GoodreadsBookProvider.cs  GoodreadsResponse.cs  GoodreadsUriBuilder.cs  IServiceCollectionExtensions.cs
src/CleanReaderBot.Application.Goodreads/: CleanReaderBot.Application.Goodreads.csproj  GoodreadsAPISettings.cs  GoodreadsBookProvider.cs  GoodreadsResponse.cs  GoodreadsUriBuilder.cs  IServiceCollectionExtensions.cs  MappingProfile.cs
src/CleanReaderBot.Application/Common/Entities/: Author.cs  Book.cs
src/CleanReaderBot.Application/Common/Interfaces/: IBookProvider.cs  IHandler.cs  IMessage.cs  IQuery.cs
src/CleanReaderBot.Application/SearchBooksByFields/: SearchBooks.cs  SearchBooksResult.cs  SearchableFields.cs
src/CleanReaderBot.Application/SearchForBooks/: SearchBooks.cs  SearchBooksResult.cs  SearchableFields.cs
src/CleanReaderBot.Webhooks/: CleanReaderBot.Webhooks.csproj  Constants.cs  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  TelegramSettings.cs
src/CleanReaderBot.Webhooks/Controllers/: MessagesController.cs
src/CleanReaderBot.Webhooks/Models/: TelegramSettings.cs
src/CleanReaderBot.Webhooks/Services/: IBotService.cs  ISpecificBotService.cs  ITelegramBotService.cs  TelegramBotService.cs
src/ReaderBot.Application/: IServiceCollectionExtensions.cs  ReaderBot.Application.csproj
src/ReaderBot.Application.BookProvider.Goodreads/: GoodreadsAPISettings.cs  GoodreadsBookProvider.cs  GoodreadsResponse.cs  GoodreadsUriBuilder.cs  IServiceCollectionExtensions.cs  ReaderBot.Application.BookProvider.Goodreads.csproj
src/ReaderBot.Application/Common/Entities/: Author.cs  Book.cs
src/ReaderBot.Application/Common/Interfaces/: IBookProvider.cs  IHandler.cs  IMessage.cs
src/ReaderBot.Application/GetBookInformation/: GetBook.cs  GetBookResult.cs
src/ReaderBot.Application/SearchForBooks/: SearchBooks.cs  SearchBooksResult.cs  SearchableFields.cs
src/ReaderBot.Webhooks/: Constants.cs  IServiceCollectionExtensions.cs  Program.cs  ReaderBot.Webhooks.csproj  Startup.cs
src/ReaderBot.Webhooks/Controllers/: MessagesController.cs
src/ReaderBot.Webhooks/Models/: TelegramSettings.cs
src/ReaderBot.Webhooks/Services/: IBotService.cs  ISpecificBotService.cs  ITelegramBotService.cs  TelegramBotService.cs
tests/CleanReaderBot.Application.BookProvider.Goodreads.Tests/: CleanReaderBot.Application.BookProvider.Goodreads.Tests.csproj  GoodreadsBookProviderTest.cs  Startup.cs
tests/CleanReaderBot.Application.Goodreads.Tests/: CleanReaderBot.Application.Goodreads.Tests.csproj  GoodreadsBookProviderTest.cs  Startup.cs
tests/CleanReaderBot.Application.Goodreads.Tests/Fixtures/: EndersGame_Response.xml
tests/CleanReaderBot.Application.Tests/: CleanReaderBot.Application.Tests.csproj  SearchBooksByFields.cs  SearchForBooks.cs  Startup.cs
tests/CleanReaderBot.Application.Tests/Fixtures/: Helper.cs
tests/CleanReaderBot.Application.Tests/Helpers/: InterceptionFilter.cs
tests/CleanReaderBot.Webhooks.IntegrationTests/: ApplicationFactory.cs  CleanReaderBot.Webhooks.IntegrationTests.csproj
tests/CleanReaderBot.Webhooks.IntegrationTests/Messages/: Telegram.cs
tests/CleanReaderBot.Webhooks.IntegrationTests/Services/: TestTelegramBotService.cs
tests/CleanReaderBot.Webhooks.Tests/: ApplicationFactory.cs  CleanReaderBot.Webhooks.Tests.csproj
tests/CleanReaderBot.Webhooks.Tests/Comparers/: InlineQueryResultArticleComparer.cs
tests/CleanReaderBot.Webhooks.Tests/Messages/: Telegram.cs  TelegramTests.cs
tests/CleanReaderBot.Webhooks.Tests/Services/: TelegramBotServiceTest.cs
tests/ReaderBot.Application.BookProvider.Goodreads.Tests/: GoodreadsBookProviderTest.cs  ReaderBot.Application.BookProvider.Goodreads.Tests.csproj  Startup.cs
tests/ReaderBot.Application.BookProvider.Goodreads.Tests/Fixtures/: 0000000000_BookShow_Response.xml  375802_BookShow_Response.xml  InvalidId_BookShow_Response.xml
tests/ReaderBot.Application.BookProvider.Goodreads.Tests/Helpers/: InterceptionFilter.cs
tests/ReaderBot.Application.Tests/: GetBookInformation.cs  ReaderBot.Application.Tests.csproj  SearchForBooks.cs
tests/ReaderBot.Webhooks.IntegrationTests/: ApplicationFactory.cs  ReaderBot.Webhooks.IntegrationTests.csproj
tests/ReaderBot.Webhooks.IntegrationTests/Messages/: Telegram.cs
tests/ReaderBot.Webhooks.IntegrationTests/Services/: TestTelegramBotService.cs
tests/ReaderBot.Webhooks.Tests/: ReaderBot.Webhooks.Tests.csproj
tests/ReaderBot.Webhooks.Tests/Comparers/: InlineQueryResultArticleComparer.cs
tests/ReaderBot.Webhooks.Tests/Messages/: Telegram.cs
tests/ReaderBot.Webhooks.Tests/Services/: TelegramBotServiceTest.cs
